#Metodo Pop - Eliminar registros
print("Metodo pop ----------------------")
dicc = {'a':1,'b':2,'c':3,'d':4,'e':5,'f':6}
dicc.pop('a') #pop elimina el registro indicado por su clave
print("Diccionario Eliminado Registro: " + str(dicc))
dicc.popitem() #popitem elimina el ultimo registro del diccionario
print("Diccionario Eliminado Registro: " + str(dicc))
dicc.pop('z',-1)#se puede pasar como 2do param el valor q devuelve en caso el Key no se encuentre
#dicc.pop('z') - en caso que no se ponga -1 y se ingresa una clave que no es sale un error en la compilacion
print("Diccionario Eliminado Registro: " + str(dicc))
del dicc['d'] #elimina un registro por la clave
print("Diccionario Eliminado Registro: " + str(dicc))

#Llevando un diccionario a una lista
print("Diccionario a una lista---------------------")
dicc = {'a':1,'b':2,'c':3,'d':4,'e':5,'f':6}
it = dicc.items() #asigno los items de una variable
print(it) #impresion del diccionario
print(list(it)) #impresion del diccionario tipo lista
print("Recupeando el valor: " + str(list(it)[0][1])) #busqueda de un elemento tipo lista 

#Actualizacion de Diccionarios
dicc = {'a':1,'b':2,'c':3,'d':4,'e':5,'f':6}
dicc2 = {'a':100,'b':200,'c':15,'d':16}
print("Lista dicc1: -> " + str(dicc))
print("Lista dicc2: -> " + str(dicc2))
dicc.update(dicc2)
print("Actualizado - List dicc1: -> " + str(dicc))

#Anidando Diccionarios
d1 = {'a':1,'b':2,'c':3}
d2 = {'d':4,'e':5,'f':6}
d_res = {"anidados 1" : d1, "anidados 2" : d2}
print(d_res)
