n = int(input("Cantidad de cientos: "))
precio = float(input("Precio total por la compra es: " ))
print("El importe de compra es: ", round(precio/n,2))
if 0 < n < 11:
    print("El descuento por importe es: ", precio*10/100)
    print("El precio final es: ", precio*90/100)
if 10 < n < 21:
    print("El descuento por importe es: ", precio*20/100)
    print("El precio final es: ", precio*80/100)
if 20 < n < 31:
    print("El descuento por importe es: ", precio*40.5/100)
    print("El precio final es: ", precio*59.5/100)
if 30 < n :
    print("El descuento por importe es: ", precio*50/100)
    print("El precio final es: ", precio*50/100)
