num1 = int(input("Ingrese Valor del Numero 1: "))
max = num1
med = num1
min = num1
num2 = int(input("Ingrese Valor del Numero 2: "))
if num2>max:
  max = num2
if num2<min:
  min=num2
num3 = int(input("Ingrese Valor del Numero 3: "))
if num3>max:
  max = num3
if num3<min:
  min=num3
print("Los valores de forma descendente son")
if num1 == max:
    print(num1)
if num2 == max:
    print(num2)
if num3 == max:
    print(num3)
if min < num1 < max:
    print(num1)
if min < num2 < max:
    print(num2)
if min < num3 < max:
    print(num3)
if num1 == min:
    print(num1)
if num2 == min:
    print(num2)
if num3 == min:
    print(num3)
